index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>futr nostr</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">futr nostr</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-3">
            <div class="container px-lg-4">
                <div class="p-3 p-lg-4 bg-light rounded-3 text-center">
                    <div class="m-2 m-lg-3">
                        <h1 class="display-5 fw-bold">Welcome to Futr</h1>
                        <p class="fs-4">Your gateway to the future - global, decentralized, censorship-resistant</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Screenshot Section-->
        <section class="py-4">
            <div class="container px-lg-5">
                <div class="text-center"><img class="img-fluid rounded" src="https://i.ibb.co/ZzmFh3K4/Screenshot-from-2025-05-27-19-40-10.png" alt="Futr Screenshot" style="max-width: 800px" /></div>
            </div>
        </section>
        <!-- Download Section-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <div class="row gx-lg-5 justify-content-center"><div class="col-lg-8 col-xxl-8 mb-5"></div></div>
                <div class="card bg-light border-0 h-100">
                    <div class="card-body text-center p-4 p-lg-5">
                        <h2 class="fs-2 fw-bold mb-4">Download Futr</h2>
                        <!-- Windows Download-->
                        <div class="text-start mb-4">
                            <h3 class="fs-4 fw-bold">Windows Installation</h3>
                            <p class="mb-3">Download the installer for Windows:</p>
                            <div class="text-center">
                                <a class="btn btn-primary btn-lg" href="https://github.com/futrnostr/futr/releases/download/v0.3.0/futr-setup.exe" download="futr-setup.exe">
                                    <i class="bi bi-download me-2"></i>
                                    Download Futr for Windows (v0.3.0)
                                </a>
                            </div>
                            <p class="mt-3 text-muted small">Run the downloaded installer and follow the setup wizard to install Futr on your Windows system.</p>
                        </div>
                        <!-- Linux Download Instructions-->
                        <div class="text-start mb-4">
                            <h3 class="fs-4 fw-bold">Linux Installation</h3>
                            <p class="mb-2">Install via Flatpak (Stable):</p>
                            <pre class="bg-dark text-light p-3 rounded">
flatpak remote-add --if-not-exists futr-stable https://flatpak.futrnostr.com/futr-stable.flatpakrepo
 
flatpak install com.futrnostr.futr</pre
                            >
                            <p class="mb-2 mt-4">Or for continuous builds:</p>
                            <pre class="bg-dark text-light p-3 rounded">
flatpak remote-add --if-not-exists futr-continuous https://flatpak.futrnostr.com/futr-continuous.flatpakrepo
 
flatpak install com.futrnostr.futr</pre
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">Free and Open Source</h2>
                                <p class="mb-0">Download and use our Nostr client for free. As an open-source project, you can explore and contribute to the code, ensuring transparency and community-driven improvements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">What is Nostr?</h2>
                                <p class="mb-0">Nostr is a decentralized protocol for private, censorship-resistant communication. It allows direct connections between users, ensuring your conversations are free from third-party interference.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">Secure Group Chats</h2>
                                <p class="mb-0">Create and join secure public and private groups with NIP-29 support. Enjoy end-to-end encryption for all your group conversations, keeping your chats confidential.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                                <h2 class="fs-4 fw-bold">Encrypted Messaging</h2>
                                <p class="mb-0">All messages are encrypted to ensure privacy. Communicate securely, knowing that only your intended recipients can access your conversations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-code"></i></div>
                                <h2 class="fs-4 fw-bold">Voice and Video Calls</h2>
                                <p class="mb-0">Make high-quality voice and video calls directly from the app. Stay connected with seamless multimedia interactions for both personal and professional use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-patch-check"></i></div>
                                <h2 class="fs-4 fw-bold">Cross-Platform Native App</h2>
                                <p class="mb-0">Built with Haskell and Qt5, our client offers a native experience on Linux, Windows, macOS, Android, and iOS, providing optimal performance across all devices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Sascha-Oliver Prolić 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title futr nostr

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container.px-lg-5
                a.navbar-brand(href='#!') futr nostr
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#!') Home
                        li.nav-item
                            a.nav-link(href='#!') About
        // Header
        header.py-3
            .container.px-lg-4
                .p-3.p-lg-4.bg-light.rounded-3.text-center
                    .m-2.m-lg-3
                        h1.display-5.fw-bold Welcome to Futr
                        p.fs-4
                            | Your gateway to the future - global, decentralized, censorship-resistant

        // Screenshot Section
        section.py-4
            .container.px-lg-5
                .text-center
                    img.img-fluid.rounded(src='https://i.ibb.co/ZzmFh3K4/Screenshot-from-2025-05-27-19-40-10.png', alt='Futr Screenshot', style='max-width: 800px;')

        // Download Section
        section.pt-4
            .container.px-lg-5
                .row.gx-lg-5.justify-content-center
                    .col-lg-8.col-xxl-8.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5
                        h2.fs-2.fw-bold.mb-4 Download Futr
                        // Windows Download
                        .text-start.mb-4
                            h3.fs-4.fw-bold Windows Installation
                            p.mb-3 Download the installer for Windows:
                            .text-center
                                a.btn.btn-primary.btn-lg(href='https://github.com/futrnostr/futr/releases/download/v0.5.0/futr-0.5.0.0-setup.exe', download='futr-setup.exe')
                                    i.bi.bi-download.me-2
                                    | Download Futr for Windows (v0.5.0)
                            p.mt-3.text-muted.small Run the downloaded installer and follow the setup wizard to install Futr on your Windows system.
                        
                        // Linux Download Instructions
                        .text-start.mb-4
                            h3.fs-4.fw-bold Linux Installation
                            p.mb-2 Install via Flatpak (Stable):
                            pre.bg-dark.text-light.p-3.rounded
                                | flatpak remote-add --if-not-exists futr-stable https://flatpak.futrnostr.com/futr-stable.flatpakrepo
                                | 
                                | flatpak install com.futrnostr.futr
                            
                            p.mb-2.mt-4 Or for continuous builds:
                            pre.bg-dark.text-light.p-3.rounded
                                | flatpak remote-add --if-not-exists futr-continuous https://flatpak.futrnostr.com/futr-continuous.flatpakrepo
                                | 
                                | flatpak install com.futrnostr.futr

        // Page Content
        section.pt-4
            .container.px-lg-5
                // Page Features
                .row.gx-lg-5
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-collection
                                h2.fs-4.fw-bold Free and Open Source
                                p.mb-0 Download and use our Nostr client for free. As an open-source project, you can explore and contribute to the code, ensuring transparency and community-driven improvements.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-cloud-download
                                h2.fs-4.fw-bold What is Nostr?
                                p.mb-0 Nostr is a decentralized protocol for private, censorship-resistant communication. It allows direct connections between users, ensuring your conversations are free from third-party interference.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-card-heading
                                h2.fs-4.fw-bold Secure Group Chats
                                p.mb-0 Create and join secure public and private groups with NIP-29 support. Enjoy end-to-end encryption for all your group conversations, keeping your chats confidential.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-bootstrap
                                h2.fs-4.fw-bold Encrypted Messaging
                                p.mb-0 All messages are encrypted to ensure privacy. Communicate securely, knowing that only your intended recipients can access your conversations.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-code
                                h2.fs-4.fw-bold Voice and Video Calls
                                p.mb-0 Make high-quality voice and video calls directly from the app. Stay connected with seamless multimedia interactions for both personal and professional use.
                    .col-lg-6.col-xxl-4.mb-5
                        .card.bg-light.border-0.h-100
                            .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                                .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4.mt-n4
                                    i.bi.bi-patch-check
                                h2.fs-4.fw-bold Cross-Platform Native App
                                p.mb-0 Built with Haskell and Qt5, our client offers a native experience on Linux, Windows, macOS, Android, and iOS, providing optimal performance across all devices.

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Sascha-Oliver Prolić 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
